# s2remoting

s2remoting/: .classpath  .project  build.xml  pom.xml
s2remoting/src/main/java/org/seasar/remoting/common/connector/: Connector.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/connector/impl/: TargetSpecificURLBasedConnector.java  URLBasedConnector.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/creator/: ConnectorCreator.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/customizer/: RemotingInterceptorCustomizer.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/deployer/: Deployer.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/interceptor/: RemotingInterceptor.java  RemotingInterceptorCustomizer.java  package.html
s2remoting/src/main/java/org/seasar/remoting/common/url/: URLStreamHandlerRegistry.java  UnopenableURLStreamHandler.java  package.html
s2remoting/src/main/resources/: RMTMessages.properties  RMTMessages_ja.properties
s2remoting/src/site/: site.xml  site_ja.xml
s2remoting/src/site/ja/apt/: changelog.apt
s2remoting/src/site/ja/fml/: faq.fml
s2remoting/src/site/ja/resources/images/: s2remoting1.mif  s2remoting2.mif
s2remoting/src/site/ja/xdoc/: committer_guide.xml  downloads.xml  index.xml  install.xml
s2remoting/src/site/ja/xdoc/examples_guide/: index.xml
s2remoting/src/site/ja/xdoc/user_guide/: architecture.xml  index.xml  interceptor.xml
s2remoting/src/site/xdoc/: downloads.xml  index.xml
s2remoting/src/site/xdoc/user_guide/: index.xml
s2remoting/src/test/java/org/seasar/remoting/common/connector/impl/: TargetSpecificURLBasedConnectorTest.java  URLBasedConnectorTest.java
s2remoting/src/test/java/org/seasar/remoting/common/creator/: ConnectorCoolCreatorTest.java  ConnectorHotCreatorTest.java
s2remoting/src/test/java/org/seasar/remoting/common/creator/connector/: Connector.java  CorbaConnector.java  RpcConnector.java
s2remoting/src/test/java/org/seasar/remoting/common/interceptor/: RemotingInterceptorTest.java
s2remoting/src/test/java/org/seasar/remoting/common/url/: UnopenableURLStreamHandlerTest.java
s2remoting/src/test/resources/org/seasar/remoting/common/connector/impl/: URLBasedConnectorTest.dicon
s2remoting/src/test/resources/org/seasar/remoting/common/creator/: ConnectorCoolCreatorTest.dicon
s2remoting/src/test/resources/org/seasar/remoting/common/interceptor/: RemotingInterceptorTest.dicon
