<project name="S2Remoting" default="dist" basedir=".">
	<property name="ver" value="1.0.0a"/>

	<target name="dist">
		<zip zipfile="target/S2Remoting-${ver}.zip">
			<zipfileset prefix="s2remoting" dir=".">
				<exclude name="**/target/**"/>
				<exclude name=".settings"/>
				<exclude name=".settings/**"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/lib" dir="target">
				<include name="s2remoting-${ver}.jar"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/resources" dir="src/test/resources">
				<include name="log4j.properties"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/doc" dir="../s2remoting-www">
				<exclude name="**/download/**"/>
				<exclude name=".project"/>
			</zipfileset>
		</zip>
	</target>
</project>

