<project name="S2Remoting" default="dist" basedir=".">
	<tstamp>
		<format property="releaseDate" pattern="yyyy/MM/dd" locale="ja,JP"/>
	</tstamp>
	<property name="zipDir" value="target/site/download/${releaseDate}"/>

	<target name="fix-site">
		<mkdir dir="target/site/en"/>
		<move todir="target/site/en">
			<fileset dir="target/site">
				<exclude name="apidocs/**"/>
				<exclude name="en/**"/>
				<exclude name="ja/**"/>
				<exclude name="index.html.en"/>
				<exclude name="index.html.ja"/>
			</fileset>
		</move>
		<delete file="target/site/ja/index.html.en"/>
		<delete file="target/site/ja/index.html.ja"/>
	</target>

	<target name="dist" depends="fix-site">
		<mkdir dir="target/site/download/${releaseDate}"/>
		<zip zipfile="target/site/download/${releaseDate}/S2Remoting-${ver}.zip">
			<zipfileset prefix="s2remoting" dir=".">
				<exclude name="**/build/**"/>
				<exclude name="**/target/**"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/lib" dir="target">
				<include name="*.jar"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/resources" dir="src/test/resources">
				<include name="log4j.properties"/>
			</zipfileset>
			<zipfileset prefix="s2remoting/doc" dir="target/site">
				<exclude name="**/download/**"/>
			</zipfileset>
		</zip>
	</target>
</project>

