<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="general">
		<title>General</title>

		<faq id="general-s2remoting">
			<question>
				S2Remotingってなんですか？
			</question>
			<answer>
				S2Remotingとは，<a href="http://s2container.seasar.org">Seasar2</a>によって管理される
				コンポーネントをリモートオブジェクトとして公開したり， リモートオブジェクトをコンポーネントとして簡単に利用できるようにするための
				共通基盤を提供の関連プロダクトを開発する，Seasarプロジェクトのサブプロジェクトです．
			</answer>
		</faq>
		<faq id="general-advantage">
			<question>
				S2Remotingを利用するメリットはなんですか？
			</question>
			<answer>
				S2Remotingを使用することで，コンポーネントをリモートオブジェクトとして公開したり，
				リモートオブジェクトをコンポーネントのように利用することができるようになります．
				コンポーネントはリモート呼び出しを意識する必要はなく，設定次第で様々なプロトコルを利用することができます．
			</answer>
		</faq>
		<faq id="general-rmi">
			<question>
				S2RemotingでRMIを利用することはできますか？
			</question>
			<answer>
				S2Remotingプロダクトファミリーの一つである，<a href="http://s2rmi.seasar.org">S2RMI</a>との
				組み合わせによってRMI接続を行えます．
			</answer>
		</faq>
		<faq id="general-axis">
			<question>
				S2RemotingでWebサービス (SOAP) を利用することはできますか？
			</question>
			<answer>
				S2Remotingプロダクトファミリーの一つである，<a href="http://s2axis.seasar.org">S2Axis/S2Axis2</a>との
				組み合わせによってWebサービス (SOAP) 接続を行えます．
			</answer>
		</faq>
		<faq id="general-ejb">
			<question>
				S2RemotingでEJBを利用することはできますか？
			</question>
			<answer>
				現在のところEJBをサポートするプロダクトは提供されていません．
			</answer>
		</faq>
		<faq id="general-corba">
			<question>
				S2RemotingでCORBAを利用することはできますか？
			</question>
			<answer>
				現在のところCORBAをサポートするプロダクトは提供されていません．
			</answer>
		</faq>
		<!--
		<faq id="general-">
			<question>
			</question>
			<answer>
			</answer>
		</faq>
		-->
	</part>
</faqs>
